<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P4h-dc-wwc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="R5p-G3-8FA">
            <objects>
                <viewController id="P4h-dc-wwc" customClass="GameViewController" customModule="SliderPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnS-rk-F5V"/>
                        <viewControllerLayoutGuide type="bottom" id="7YS-zQ-DI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmC-4s-YJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-kC-bQl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ul9-kC-bQl" secondAttribute="height" multiplier="1:1" id="OS0-1B-QUu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="zjN-Ak-iPs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Z71-FB-hu0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OS0-1B-QUu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OS0-1B-QUu"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ul9-kC-bQl" secondAttribute="trailing" constant="5" id="IFO-dr-g0a"/>
                            <constraint firstItem="ul9-kC-bQl" firstAttribute="leading" secondItem="qmC-4s-YJj" secondAttribute="leading" constant="5" id="JZv-r6-QjK"/>
                            <constraint firstItem="ul9-kC-bQl" firstAttribute="centerX" secondItem="qmC-4s-YJj" secondAttribute="centerX" id="JgZ-6f-6w2"/>
                            <constraint firstItem="ul9-kC-bQl" firstAttribute="centerY" secondItem="qmC-4s-YJj" secondAttribute="centerY" id="gvi-Lf-pkf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ul9-kC-bQl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IFO-dr-g0a"/>
                                <exclude reference="JZv-r6-QjK"/>
                                <exclude reference="JgZ-6f-6w2"/>
                                <exclude reference="gvi-Lf-pkf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ul9-kC-bQl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IFO-dr-g0a"/>
                                <include reference="JZv-r6-QjK"/>
                                <include reference="JgZ-6f-6w2"/>
                                <include reference="gvi-Lf-pkf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ul9-kC-bQl" id="I30-Gq-DRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9o-Yk-NkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="444.75"/>
        </scene>
    </scenes>
</document>
